#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dopas?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/dopas;AUTO_SERVER=TRUE

#pool settings
pool.maxconn=20
pool.minconn=3

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=Dopas Admin
copyrightYear=2013
version=V0.0.1

#admin path
adminPath=/a

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760
